<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Posts :: ILXNAH&#39;s den</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="/posts/" />





  
  <link rel="stylesheet" href="/css/buttons.min.2bc533403a27dfe0e93105a92502b42ce4587e2e4a87d9f7d349e51e16e09478.css">

  
  <link rel="stylesheet" href="/css/code.min.00125962708925857e7b66dbc58391d55be1191a3d0ce2034de8c9cd2c481c36.css">

  
  <link rel="stylesheet" href="/css/fonts.min.4881f0c525f3ce2a1864fb6e96676396cebe1e6fcef1933e8e1dde7041004fb5.css">

  
  <link rel="stylesheet" href="/css/footer.min.2e3eb191baee58dd05a9f0104ac1fab0827bca7c64dafe0b2579f934c33a1d69.css">

  
  <link rel="stylesheet" href="/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="/css/header.min.b6fb4423cf82a9f9d7abc9cd010223fa3d70a6526a3f28f8e17d814c06e18f9e.css">

  
  <link rel="stylesheet" href="/css/main.min.fe8dc560fccb53a458b0db19ccb7b265764ac46b68596b7e099c6793054dd457.css">

  
  <link rel="stylesheet" href="/css/menu.min.83637a90d903026bc280d3f82f96ceb06c5fc72b7c1a8d686afb5bbf818a29f7.css">

  
  <link rel="stylesheet" href="/css/pagination.min.82f6400eae7c7c6dc3c866733c2ec0579e4089608fea69400ff85b3880aa0d3c.css">

  
  <link rel="stylesheet" href="/css/post.min.fc74ca360273c1d828da3c02b8174eba435607b369d98418ccc6f2243cd4e75d.css">

  
  <link rel="stylesheet" href="/css/prism.min.9023bbc24533d09e97a51a0a42a5a7bfe4c591ae167c5551fb1d2191d11977c0.css">

  
  <link rel="stylesheet" href="/css/syntax.min.cc789ed9377260d7949ea4c18781fc58959a89287210fe4edbff44ebfc1511b6.css">

  
  <link rel="stylesheet" href="/css/terminal.min.4b367d85d0d0061435650561285afed36c46a7cf8dc6d7ed5642d98e589fa622.css">

  
  <link rel="stylesheet" href="/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


<link rel="stylesheet" href="/style.css">


<link rel="icon" href="/icons/taco.png">
<link rel="apple-touch-icon" href="/icons/taco.png">


<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Posts">
<meta property="og:description" content="" />
<meta property="og:url" content="/posts/" />
<meta property="og:site_name" content="ILXNAH&#39;s den" />

  <meta property="og:image" content="/icons/taco.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">





  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="ILXNAH&#39;s den" />










  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <script>
    (function() {
      
      var currentTheme = localStorage.getItem('theme') || 'default';
      
      document.documentElement.setAttribute('data-theme', currentTheme);
    })();
  </script>

  
  <style>
    body {
      visibility: hidden;  
      opacity: 0;  
      transition: opacity 0.3s ease;  
    }
  </style>

  
  <link rel="stylesheet" href="/style.css">

  
  <link rel="stylesheet" href="/css/animated-background.css">
  
  
  <script src="/js/animated-background.js" defer></script>
</head>
<body>
  

  <div class="container full">

    <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Hello World! Anyone can hack it. 😉💞
  </div>
</a>

    </div>
    
	<button id="theme-toggle" aria-label="Toggle Theme">
	  <img src="/icons/moon.png" alt="Moon Icon">
	</button>      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about" >About</a></li>
        
      
        
          <li><a href="/showcase" >Showcase</a></li>
        
      
      
    
  </ul>

  
</nav>

  
</header>


    <div class="content">
      
  
  <div class="posts">
    
      <article class="post on-list">
        <h2 class="post-title">
          <a href="/posts/creating-obsidian-blog/">Creating Obsidian blog with Hugo</a>
        </h2>
        <div class="post-meta"><time class="post-date">2025-01-28
</time></div>

        
          <span class="post-tags">
            
            #<a href="/tags/powershell/">PowerShell</a>&nbsp;
            
            #<a href="/tags/python/">Python</a>&nbsp;
            
            #<a href="/tags/networkchuck/">NetworkChuck</a>&nbsp;
            
            #<a href="/tags/hugo/">Hugo</a>&nbsp;
            
            #<a href="/tags/obsidian/">Obsidian</a>&nbsp;
            
            #<a href="/tags/github-actions/">GitHub-Actions</a>&nbsp;
            
          </span>
        

        


        <div class="post-content">
          
            <hr>
<p>Following a <a href="https://www.youtube.com/watch?v=dnE7c0ELEH8">video from NetworkChuck</a>, then freestyling it to GitHub Pages.</p>
<blockquote>
<p>&ldquo;We only know what we make.&rdquo;</p>
</blockquote>
<h5 id="battle-plan-">Battle Plan 👀</h5>
<ul>
<li>Use <a href="https://obsidian.md/">Obsidian.md</a> for note-taking</li>
<li>Turn it into HTML code using <a href="https://themes.gohugo.io/">Hugo</a> (a tool to convert .md files into a website)</li>
<li>Ship the code off to your <a href="https://github.com/">GitHub</a> profile repo</li>
<li>Be a rebel &amp; deploy for free via <a href="https://pages.github.com/">Pages</a> (instead of Hostinger)</li>
</ul>
<h6 id="note">Note</h6>
<p>My setup is on Windows PC, but if you need a guide for Linux/Mac, Chuck got those differences covered in <a href="https://blog.networkchuck.com/posts/my-insane-blog-pipeline/">his</a> documentation. For the sake of sanity, I&rsquo;m keeping my email/username/paths within the commands, i.e. don&rsquo;t forget to change them.</p>
          
        </div>

        
           <div>
            <a class="read-more button inline" href="/posts/creating-obsidian-blog/">Read more</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h2 class="post-title">
          <a href="/posts/podcasts-i-like-to-listen-to/">Podcasts I like to listen to (or didn&rsquo;t get to it yet)</a>
        </h2>
        <div class="post-meta"><time class="post-date">2025-01-27
</time></div>

        
          <span class="post-tags">
            
            #<a href="/tags/podcast/">podcast</a>&nbsp;
            
          </span>
        

        


        <div class="post-content">
          
            <hr>
<p>Below you will find lists of podcasts I listen to or have discovered (with links to mostly 🍏 Podcasts).</p>
<h3 id="coding">Coding:</h3>
<ul>
<li><a href="https://podcasts.apple.com/us/podcast/the-women-who-code-podcast/id1141694878">The Women Who Code Podcast</a> by <a href="https://www.womenwhocode.com/">Women Who Code</a></li>
<li><a href="https://podcasts.apple.com/us/podcast/hidden-figures-of-python-podcast/id1720808525">Hidden Figures of Python Podcast</a> by PyPodcats</li>
</ul>
<h3 id="cybersecurity-czech">Cybersecurity (Czech):</h3>
<ul>
<li><a href="https://podcasts.apple.com/us/podcast/cyber-rangers-podcast/id1513746938">Cyber Rangers Podcast</a></li>
<li><a href="https://podcasts.apple.com/us/podcast/o2-cybercast/id1634178629">O2 CyberCast</a></li>
</ul>
<h3 id="devops">DevOps:</h3>
<ul>
<li><a href="https://podcast.bretfisher.com/">DevOps and Docker Talk: Cloud Native Interview and Tooling</a> by Bret Fisher</li>
<li><a href="https://podcasts.apple.com/us/podcast/the-scripting-den-podcast/id1729484590">The Scripting Den Podcast</a> by Fernando Doglio</li>
<li><a href="https://podcasts.apple.com/us/podcast/kubernetes-podcast-from-google/id1370049232">Kubernetes Podcast from Google</a> by Abdel Sghiouar &amp; Kaslin Fields</li>
<li><a href="https://podcasts.apple.com/us/podcast/the-humans-of-devops-podcast-series/id1478025522">The Humans of DevOps</a> by the <a href="https://www.devopsinstitute.com/humans-of-devops-podcast/">DevOps Institute</a></li>
</ul>
<h3 id="networking">Networking:</h3>
<ul>
<li><a href="https://podcasts.apple.com/us/podcast/the-cisco-learning-network/id1349472942">The Cisco Learning Network Podcast</a></li>
</ul>
<h3 id="lifestyle--mental-health">Lifestyle &amp; Mental Health:</h3>
<ul>
<li><a href="https://podcasts.apple.com/us/podcast/the-tim-ferriss-show/id863897795">The Tim Ferriss Show</a></li>
<li><a href="https://podcasts.apple.com/ca/podcast/do-you-f-cking-mind/id1502954097">Do You F*cking Mind? Mindset Hacks for a Badass Life</a> by Alexis Fernandez</li>
</ul>
<h3 id="czech-ones---tech">Czech ones - tech:</h3>
<ul>
<li><a href="https://podcasts.apple.com/us/podcast/programhrov%C3%A1n%C3%AD-v%C3%A1%C5%A1-hr-pr%C5%AFvodce-sv%C4%9Btem-it/id1593191280">ProgramHRování - váš HR průvodce světem IT</a> by Šárka Kousalová &amp; Vojtěch Mádr</li>
<li><a href="https://podcasts.apple.com/us/podcast/fuckupy-v-it/id1513940715">Fuckupy v IT</a> by Matěj Kotrba</li>
<li><a href="https://podcasts.apple.com/us/podcast/junior-guru-programov%C3%A1n%C3%AD-a-kari%C3%A9ra-v-it/id1603653549">Junior Guru: programování a kariéra v IT</a> by Honza Javorek &amp; Pája Froňková</li>
<li><a href="https://ybyr.net/podcast/">YBYR: You Build IT, You Run IT</a> by Láďa Prskavec &amp; Vilda Wanča</li>
<li><a href="https://podcasts.apple.com/us/podcast/it-pro-lidi/id1698324361">IT Pro Lidi</a> by KPCS CZ</li>
<li><a href="https://ceskepodcasty.cz/podcast/czechitas-podcast">Czechitas Podcast</a></li>
</ul>
<h3 id="czech-ones---other">Czech ones - other:</h3>
<ul>
<li><a href="https://podcasts.apple.com/us/podcast/strachov%C3%A1n%C3%AD/id1617571533">Strachování: podcast o strachu</a> by Roman Förster &amp; Hana Mezerová</li>
<li><a href="https://open.spotify.com/show/1E0r49Kc9iTHaeFosuFGcp">Terapie sdílením PODCAST</a> by Ester Geislerová &amp; Honza Vojtko</li>
</ul>
          
        </div>

        
           <div>
            <a class="read-more button inline" href="/posts/podcasts-i-like-to-listen-to/">Read more</a>
          </div>
        
      </article>
    

    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

    </div>

    
      <footer class="footer">
  <div class="footer__inner">
    
    <div class="footer__item copyright">
      
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
      
    </div>

    
    <div class="footer__item footer-theme">
      <span><a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by 
      <a href="https://github.com/panr" target="_blank">panr</a></span>
    </div>

    
    <div class="footer__item footer-credit">
      <span><a href="https://www.freepik.com/sticker/taco_9282565#fromView=popular&page=1&position=68&uuid=da7f4e5b-952f-4da8-82d7-9a9f0482748d">Icon by Stickers</a></span>
    </div>

    
    <div class="footer__item footer__social">
      <a href="https://github.com/ILXNAH" target="_blank" aria-label="GitHub">
        <i class="fa-brands fa-github"></i>
      </a>
      <a href="https://open.spotify.com/user/11173185668" target="_blank" aria-label="Spotify">
        <i class="fa-brands fa-spotify"></i>
      </a>
	  <a href="https://www.last.fm/user/ILXNAH" target="_blank" aria-label="Last.fm">
        <i class="fab fa-lastfm"></i>
      </a>
	  <a href="https://www.pinterest.com/emx_ilx/" target="_blank" aria-label="Pinterest">
        <i class="fab fa-pinterest"></i>
      </a>
	  <a href="https://www.linkedin.com/in/ilona-louckova/" target="_blank" aria-label="LinkedIn">
        <i class="fab fa-linkedin"></i>
      </a>
	  <a href="mailto:ILXNAH@tutanota.com" aria-label="Email">
        <i class="fas fa-envelope"></i>
      </a>
    </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





<style>
   
  .footer, .footer__inner, .footer .copyright, .footer-credit {
    margin: 0;
    padding: 0;
  }

   
  .footer {
    display: flex;
    justify-content: center;  
    align-items: center;  
    text-align: center;
    width: 100%;
  }

  .footer__inner {
    display: flex;
    flex-wrap: wrap;  
    align-items: center;  
    justify-content: center;  
    gap: 15px;  
  }

   
  .footer .copyright span,
  .footer-credit span {
    margin-right: 5px;
    padding: 0;
    white-space: nowrap;  
  }

   
  .footer-credit {
    margin-left: 5px;
  }

   
  .footer__social {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;  
  }

  .footer__social a {
    font-size: 20px;
    color: #fff;  
    transition: color 0.3s ease-in-out;
  }

  .footer__social a:hover {
    color: #1DB954;  
  }
</style>

    
  </div>

  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      
      document.body.style.visibility = 'visible'; 
      document.body.style.opacity = 1;
    });
  </script>


<script src="/js/theme-toggle.js" defer></script>


<script src="/js/expand-code.js" defer></script>


<script src="/js/copy-code.js" defer></script>

</body>
</html>