<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>  :: Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Following a tutorial video from NetworkChuck: https://www.youtube.com/watch?v=dnE7c0ELEH8
&lsquo;We only know what we make&rsquo;
Obsidian: he got multiple colored headlines - I NEED THAT Hugo: tool to convert .md into website code prereqs: Git (for GitHub code repo), Golang (from Google) check install with git version, go version Battle Plan!
Using Obsidian for taking notes - simply &ldquo;type out the blog&rdquo; Turn it into HTML code, aka &ldquo;make it code&rdquo; using a tool called Hugo Ship the code off/push site to GitHub Web hook configured to send a notification to Hostinger, telling it to pull down the latest version of our website and host it there. Install everything: Obsidian, Windows Terminal, Visual Studio Code, WSL 2, Golang, Python, Git and Hugo (add the .exe into your own program location - like Program Files - and also in Windows into PATH) a few days/weeks/months later&hellip;) Create a folder within your Obsidian Workspace for your blog posts Within this folder, start a new note (that will be your first blog post when you finish going through this article) Double-check correct installations via the version flagged commands: go version git version hugo version &hellip; Navigate to your desired directory for storing blog files on your machine, e.g.: cd C:\Users\You\Documents\ Create a new Hugo folder with command below, effectively naming it after your blog: hugo new site blogname cd .\blogname git init git config --global user.name &quot;NAME&quot; git config --global user.email &quot;name@wherever.com&quot; Navigate to Hugo Themes website and pick a theme you would like to install for your blog Select option &ldquo;Install theme as a submodule&rdquo;, e.g. for Terminal theme it looks like this: git submodule add -f https://github.com/panr/hugo-theme-terminal.git themes/terminal Configuration file is called hugo.toml and it needs to match the theme Terminal theme has a text file at the bottom of the page which you can copy it from (leave out module and module.imports at the bottom) and paste into your hugo.toml Via CLI, you can open it with programs notepad hugo.toml like Chuck, or npp hugo.toml like myself (that&rsquo;s also custom though), on Linux use nano etc. Next, run your Hugo server preview with hugo server -t terminal Take a look at //localhost:1313/ Ctrl&#43;C to cancel preview Syncing Obsidian to Hugo vid 13:32 -note: i renamed hugo site folder which was originally created with capitals, in case there&rsquo;s an issue. -posts folder will be syncing from obsidian vault/posts into hugo/blogname/content/posts
" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="//localhost:1313/posts/creating-an-obsidian-blog-with-networkchuck/" />





  
  <link rel="stylesheet" href="//localhost:1313/css/buttons.min.2bc533403a27dfe0e93105a92502b42ce4587e2e4a87d9f7d349e51e16e09478.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/code.min.00125962708925857e7b66dbc58391d55be1191a3d0ce2034de8c9cd2c481c36.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/fonts.min.4881f0c525f3ce2a1864fb6e96676396cebe1e6fcef1933e8e1dde7041004fb5.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/footer.min.2e3eb191baee58dd05a9f0104ac1fab0827bca7c64dafe0b2579f934c33a1d69.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/header.min.b6fb4423cf82a9f9d7abc9cd010223fa3d70a6526a3f28f8e17d814c06e18f9e.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/main.min.fe8dc560fccb53a458b0db19ccb7b265764ac46b68596b7e099c6793054dd457.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/menu.min.83637a90d903026bc280d3f82f96ceb06c5fc72b7c1a8d686afb5bbf818a29f7.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/pagination.min.82f6400eae7c7c6dc3c866733c2ec0579e4089608fea69400ff85b3880aa0d3c.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/post.min.fc74ca360273c1d828da3c02b8174eba435607b369d98418ccc6f2243cd4e75d.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/prism.min.9023bbc24533d09e97a51a0a42a5a7bfe4c591ae167c5551fb1d2191d11977c0.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/syntax.min.cc789ed9377260d7949ea4c18781fc58959a89287210fe4edbff44ebfc1511b6.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/terminal.min.4b367d85d0d0061435650561285afed36c46a7cf8dc6d7ed5642d98e589fa622.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">







<link rel="shortcut icon" href="//localhost:1313/favicon.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content=" ">
<meta property="og:description" content="Following a tutorial video from NetworkChuck: https://www.youtube.com/watch?v=dnE7c0ELEH8
&lsquo;We only know what we make&rsquo;
Obsidian: he got multiple colored headlines - I NEED THAT Hugo: tool to convert .md into website code prereqs: Git (for GitHub code repo), Golang (from Google) check install with git version, go version Battle Plan!
Using Obsidian for taking notes - simply &ldquo;type out the blog&rdquo; Turn it into HTML code, aka &ldquo;make it code&rdquo; using a tool called Hugo Ship the code off/push site to GitHub Web hook configured to send a notification to Hostinger, telling it to pull down the latest version of our website and host it there. Install everything: Obsidian, Windows Terminal, Visual Studio Code, WSL 2, Golang, Python, Git and Hugo (add the .exe into your own program location - like Program Files - and also in Windows into PATH) a few days/weeks/months later&hellip;) Create a folder within your Obsidian Workspace for your blog posts Within this folder, start a new note (that will be your first blog post when you finish going through this article) Double-check correct installations via the version flagged commands: go version git version hugo version &hellip; Navigate to your desired directory for storing blog files on your machine, e.g.: cd C:\Users\You\Documents\ Create a new Hugo folder with command below, effectively naming it after your blog: hugo new site blogname cd .\blogname git init git config --global user.name &quot;NAME&quot; git config --global user.email &quot;name@wherever.com&quot; Navigate to Hugo Themes website and pick a theme you would like to install for your blog Select option &ldquo;Install theme as a submodule&rdquo;, e.g. for Terminal theme it looks like this: git submodule add -f https://github.com/panr/hugo-theme-terminal.git themes/terminal Configuration file is called hugo.toml and it needs to match the theme Terminal theme has a text file at the bottom of the page which you can copy it from (leave out module and module.imports at the bottom) and paste into your hugo.toml Via CLI, you can open it with programs notepad hugo.toml like Chuck, or npp hugo.toml like myself (that&rsquo;s also custom though), on Linux use nano etc. Next, run your Hugo server preview with hugo server -t terminal Take a look at //localhost:1313/ Ctrl&#43;C to cancel preview Syncing Obsidian to Hugo vid 13:32 -note: i renamed hugo site folder which was originally created with capitals, in case there&rsquo;s an issue. -posts folder will be syncing from obsidian vault/posts into hugo/blogname/content/posts
" />
<meta property="og:url" content="//localhost:1313/posts/creating-an-obsidian-blog-with-networkchuck/" />
<meta property="og:site_name" content="Terminal" />

  <meta property="og:image" content="//localhost:1313/og-image.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-01-28 00:00:00 &#43;0000 UTC" />












</head>
<body>


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about" >About</a></li>
        
      
        
          <li><a href="/showcase" >Showcase</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="//localhost:1313/posts/creating-an-obsidian-blog-with-networkchuck/"></a>
  </h1>
  <div class="post-meta"><time class="post-date">2025-01-28</time></div>

  
    <span class="post-tags">
      
      #<a href="//localhost:1313/tags/obsidian/">obsidian</a>&nbsp;
      
      #<a href="//localhost:1313/tags/hugo/">hugo</a>&nbsp;
      
      #<a href="//localhost:1313/tags/networkchuck/">networkchuck</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <p>Following a tutorial video from NetworkChuck: <a href="https://www.youtube.com/watch?v=dnE7c0ELEH8">https://www.youtube.com/watch?v=dnE7c0ELEH8</a></p>
<p>&lsquo;We only know what we make&rsquo;</p>
<ul>
<li><strong>Obsidian:</strong>
<ul>
<li>he got multiple colored headlines - I NEED THAT</li>
</ul>
</li>
<li><strong>Hugo:</strong>
<ul>
<li>tool to convert .md into website code</li>
<li>prereqs: Git (for GitHub code repo), Golang (from Google)
<ul>
<li>check install with git version, go version</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Battle Plan!</strong></p>
<ol>
<li>Using Obsidian for taking notes - simply &ldquo;type out the blog&rdquo;</li>
<li>Turn it into HTML code, aka &ldquo;make it code&rdquo; using a tool called <strong>Hugo</strong></li>
<li>Ship the code off/push site to GitHub</li>
<li>Web hook configured to send a notification to Hostinger,
telling it to pull down the latest version of our website and host it there.</li>
</ol>
<ul>
<li>Install <strong>everything</strong>: Obsidian, Windows Terminal, Visual Studio Code, WSL 2, Golang, Python, Git and Hugo (add the .exe into your own program location - like Program Files - and also in Windows into PATH)
a few days/weeks/months later&hellip;)</li>
<li>Create a folder within your Obsidian Workspace for your blog posts</li>
<li>Within this folder, start a new note (that will be your first blog post when you finish going through this article)</li>
<li>Double-check correct installations via the <code>version</code> flagged commands:
<code>go version</code>
<code>git version</code>
<code>hugo version</code>
&hellip;</li>
<li>Navigate to your desired directory for storing blog files on your machine, e.g.:
<code>cd C:\Users\You\Documents\</code></li>
<li>Create a new Hugo folder with command below, effectively naming it after your blog:
<code>hugo new site blogname</code></li>
<li><code>cd .\blogname</code></li>
<li><code>git init</code></li>
<li><code>git config --global user.name &quot;NAME&quot;</code></li>
<li><code>git config --global user.email &quot;name@wherever.com&quot;</code></li>
<li>Navigate to <a href="https://themes.gohugo.io/">Hugo Themes</a> website and pick a theme you would like to install for your blog</li>
<li>Select option &ldquo;Install theme as a submodule&rdquo;, e.g. for <a href="https://themes.gohugo.io/themes/hugo-theme-terminal/">Terminal theme</a> it looks like this:
<code>git submodule add -f https://github.com/panr/hugo-theme-terminal.git themes/terminal</code></li>
<li>Configuration file is called <code>hugo.toml</code> and it needs to match the theme</li>
<li>Terminal theme has a text file at the bottom of the page which you can copy it from (leave out module and module.imports at the bottom) and paste into your <code>hugo.toml</code></li>
<li>Via CLI, you can open it with programs <code>notepad hugo.toml</code> like Chuck, or <code>npp hugo.toml</code> like myself (that&rsquo;s also custom though), on Linux use nano etc.</li>
<li>Next, run your Hugo server preview with <code>hugo server -t terminal</code></li>
<li>Take a look at <code>//localhost:1313/</code></li>
<li>Ctrl+C to cancel preview</li>
</ul>
<p>Syncing Obsidian to Hugo
vid 13:32
-note: i renamed hugo site folder which was originally created with capitals, in case there&rsquo;s an issue.
-posts folder will be syncing from obsidian vault/posts into hugo/blogname/content/posts</p>
<ul>
<li><code>cd content</code></li>
<li><code>mkdir posts</code></li>
<li>this newly created <strong>posts folder will be syncing</strong> directly with obsidian source folder</li>
<li><code>robocopy &quot;C:\Users\ilona\Documents\my_second_brain\posts&quot; &quot;C:\Users\ilona\Documents\optimeow\content\posts&quot; /mir</code></li>
<li><code>hugo server -t terminal</code></li>
<li>set up metadata via obsidian properties</li>
<li>ctrl+c for website preview</li>
<li>run robocopy again</li>
<li></li>
</ul>

      </div></div>

  
    
<div class="pagination">
  <div class="pagination__title">
    <span class="pagination__title-h">Read other posts</span>
    <hr />
  </div>
  <div class="pagination__buttons">
    
    
    
      <a href="//localhost:1313/posts/podcasts-i-like-to-listen-to-or-didnt-get-to-it-yet/" class="button inline next">
         
      </a>
    
  </div>
</div>


  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
