<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Creating Obsidian blog with Hugo :: ILXNAH&#39;s den</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" Following a video from NetworkChuck, then freestyling it to GitHub Pages.
&ldquo;We only know what we make.&rdquo;
Battle Plan 👀 Use Obsidian.md for note-taking Turn it into HTML code using Hugo (a tool to convert .md files into a website) Ship the code off to your GitHub profile repo Be a rebel &amp; deploy for free via Pages (instead of Hostinger) Note My setup is on Windows PC, but if you need a guide for Linux/Mac, Chuck got those differences covered in his documentation. For the sake of sanity, I&rsquo;m keeping my email/username/paths within the commands, i.e. don&rsquo;t forget to change them.
" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="/posts/creating-obsidian-blog/" />





  
  <link rel="stylesheet" href="/css/buttons.min.2bc533403a27dfe0e93105a92502b42ce4587e2e4a87d9f7d349e51e16e09478.css">

  
  <link rel="stylesheet" href="/css/code.min.00125962708925857e7b66dbc58391d55be1191a3d0ce2034de8c9cd2c481c36.css">

  
  <link rel="stylesheet" href="/css/fonts.min.4881f0c525f3ce2a1864fb6e96676396cebe1e6fcef1933e8e1dde7041004fb5.css">

  
  <link rel="stylesheet" href="/css/footer.min.2e3eb191baee58dd05a9f0104ac1fab0827bca7c64dafe0b2579f934c33a1d69.css">

  
  <link rel="stylesheet" href="/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="/css/header.min.b6fb4423cf82a9f9d7abc9cd010223fa3d70a6526a3f28f8e17d814c06e18f9e.css">

  
  <link rel="stylesheet" href="/css/main.min.fe8dc560fccb53a458b0db19ccb7b265764ac46b68596b7e099c6793054dd457.css">

  
  <link rel="stylesheet" href="/css/menu.min.83637a90d903026bc280d3f82f96ceb06c5fc72b7c1a8d686afb5bbf818a29f7.css">

  
  <link rel="stylesheet" href="/css/pagination.min.82f6400eae7c7c6dc3c866733c2ec0579e4089608fea69400ff85b3880aa0d3c.css">

  
  <link rel="stylesheet" href="/css/post.min.fc74ca360273c1d828da3c02b8174eba435607b369d98418ccc6f2243cd4e75d.css">

  
  <link rel="stylesheet" href="/css/prism.min.9023bbc24533d09e97a51a0a42a5a7bfe4c591ae167c5551fb1d2191d11977c0.css">

  
  <link rel="stylesheet" href="/css/syntax.min.cc789ed9377260d7949ea4c18781fc58959a89287210fe4edbff44ebfc1511b6.css">

  
  <link rel="stylesheet" href="/css/terminal.min.4b367d85d0d0061435650561285afed36c46a7cf8dc6d7ed5642d98e589fa622.css">

  
  <link rel="stylesheet" href="/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


<link rel="stylesheet" href="/style.css">


<link rel="icon" href="/icons/taco.png">
<link rel="apple-touch-icon" href="/icons/taco.png">


<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Creating Obsidian blog with Hugo">
<meta property="og:description" content=" Following a video from NetworkChuck, then freestyling it to GitHub Pages.
&ldquo;We only know what we make.&rdquo;
Battle Plan 👀 Use Obsidian.md for note-taking Turn it into HTML code using Hugo (a tool to convert .md files into a website) Ship the code off to your GitHub profile repo Be a rebel &amp; deploy for free via Pages (instead of Hostinger) Note My setup is on Windows PC, but if you need a guide for Linux/Mac, Chuck got those differences covered in his documentation. For the sake of sanity, I&rsquo;m keeping my email/username/paths within the commands, i.e. don&rsquo;t forget to change them.
" />
<meta property="og:url" content="/posts/creating-obsidian-blog/" />
<meta property="og:site_name" content="ILXNAH&#39;s den" />

  <meta property="og:image" content="/icons/taco.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-01-28 08:20:38 &#43;0000 UTC" />













  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <script>
    (function() {
      
      var currentTheme = localStorage.getItem('theme') || 'default';
      
      document.documentElement.setAttribute('data-theme', currentTheme);
    })();
  </script>

  
  <style>
    body {
      visibility: hidden;  
      opacity: 0;  
      transition: opacity 0.3s ease;  
    }
  </style>

  
  <link rel="stylesheet" href="/style.css">

  
  <link rel="stylesheet" href="/css/animated-background.css">
  
  
  <script src="/js/animated-background.js" defer></script>
</head>
<body>
  

  <div class="container full">

    <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Hello World! Any1 can hack it.💞
  </div>
</a>

    </div>
    
	<button id="theme-toggle" aria-label="Toggle Theme">
	  <img src="/icons/moon.png" alt="Moon Icon">
	</button>      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about" >About</a></li>
        
      
        
          <li><a href="/showcase" >Showcase</a></li>
        
      
      
    
  </ul>

  
</nav>

  
</header>


    <div class="content">
      
<article class="post">
  <h1 class="post-title">
    <a href="/posts/creating-obsidian-blog/">Creating Obsidian blog with Hugo</a>
  </h1>
  <div class="post-meta"><time class="post-date">2025-01-28
</time></div>

  
    <span class="post-tags">
      
      #<a href="/tags/powershell/">PowerShell</a>&nbsp;
      
      #<a href="/tags/python/">Python</a>&nbsp;
      
      #<a href="/tags/networkchuck/">NetworkChuck</a>&nbsp;
      
      #<a href="/tags/hugo/">Hugo</a>&nbsp;
      
      #<a href="/tags/obsidian/">Obsidian</a>&nbsp;
      
      #<a href="/tags/github-actions/">GitHub-Actions</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
		<hr>
<p>Following a <a href="https://www.youtube.com/watch?v=dnE7c0ELEH8">video from NetworkChuck</a>, then freestyling it to GitHub Pages.</p>
<blockquote>
<p>&ldquo;We only know what we make.&rdquo;</p>
</blockquote>
<h5 id="battle-plan-">Battle Plan 👀</h5>
<ul>
<li>Use <a href="https://obsidian.md/">Obsidian.md</a> for note-taking</li>
<li>Turn it into HTML code using <a href="https://themes.gohugo.io/">Hugo</a> (a tool to convert .md files into a website)</li>
<li>Ship the code off to your <a href="https://github.com/">GitHub</a> profile repo</li>
<li>Be a rebel &amp; deploy for free via <a href="https://pages.github.com/">Pages</a> (instead of Hostinger)</li>
</ul>
<h6 id="note">Note</h6>
<p>My setup is on Windows PC, but if you need a guide for Linux/Mac, Chuck got those differences covered in <a href="https://blog.networkchuck.com/posts/my-insane-blog-pipeline/">his</a> documentation. For the sake of sanity, I&rsquo;m keeping my email/username/paths within the commands, i.e. don&rsquo;t forget to change them.</p>
<h4 id="initial-installation">Initial Installation</h4>
<ol>
<li>Install everything: <a href="https://obsidian.md/download">Obsidian</a>, <a href="https://apps.microsoft.com/detail/9n0dx20hk701?hl=en-US&amp;gl=US">Terminal</a>/PowerShell, <a href="https://code.visualstudio.com/download">VS Code</a>, <a href="https://go.dev/dl/">Golang</a>, <a href="https://www.python.org/downloads/">Python 3</a>, <a href="https://git-scm.com/downloads">Git</a> and <a href="https://gohugo.io/installation/">Hugo</a> (add the .exe into your program location, e.g. Program Files, and also into PATH)</li>
<li>Create a <code>Hugo Posts</code> folder within your Obsidian Workspace for your blog articles</li>
<li>Within this folder, start a new note (that will be your first blog post)</li>
<li>Double-check correct installations via the <code>version</code> flagged commands: <code>go version</code>, <code>git --version</code>, <code>hugo version</code>, <code>python --version</code> etc.</li>
<li>Navigate to your desired directory for storing blog files on your machine, e.g.: <code>cd C:\Users\ilona\Documents\</code></li>
<li>Create a new folder for Hugo blog and set up git: <code>hugo new site ILXNAH.github.io</code> &gt; <code>cd .\ILXNAH.github.io</code> &gt; <code>git init</code> &gt; <code>git config --global user.name &quot;ILXNAH&quot;</code> &gt; <code>git config --global user.email &quot;ILXNAH@tutanota.com&quot;</code></li>
<li>Navigate to <a href="https://themes.gohugo.io/">Hugo Themes</a> and pick a theme to install for your blog.</li>
<li>Select installation option for a specific theme, e.g. look here for <a href="https://themes.gohugo.io/themes/hugo-theme-terminal/">Terminal theme</a>. I used local installation to avoid any fuss when transferring between repos.
<code>git clone https://github.com/panr/hugo-theme-terminal.git themes/terminal</code></li>
<li>Edit the config file called so that it matches the installed theme; Terminal theme has a <a href="https://themes.gohugo.io/themes/hugo-theme-terminal/#how-to-configure">config file</a> on its page which you can copy (leave out modules) and paste into <code>hugo.toml</code>.</li>
<li>Run Hugo server preview with <code>hugo serve</code>: take a look at <a href="/">//localhost:1313/</a> &gt; Ctrl+C to cancel website preview</li>
</ol>
<h4 id="syncing-obsidian-to-hugo">Syncing Obsidian to Hugo</h4>
<ul>
<li>posts folder will be syncing from <code>Obsidian Vault/Hugo Posts</code> into <code>/ILXNAH.github.io/content/posts</code></li>
<li><code>cd content</code> &gt; <code>mkdir posts</code> (this folder will be synced with Obsidian source folder) with this command:
<div class="code-container">
  <pre class="code-block">robocopy &#34;C:\Users\ilona\Documents\obsidian\Hugo Posts&#34; &#34;C:\Users\ilona\Documents\ILXNAH.github.io\content\posts&#34; /mir</pre>
  <button class="expand-code">Show More</button>
</div>
</li>
<li><code>hugo serve</code> to preview blog with imported posts &gt; Ctrl+C to exit the preview</li>
</ul>
<h4 id="using-front-matter-in-obsidian">Using Front Matter in Obsidian</h4>
<ul>
<li>set up metadata via Obsidian properties:
<ul>
<li>you can use many community plugins, e.g. <a href="https://www.make.md/">make.md</a> or <a href="https://github.com/SilentVoid13/Templater">Templater</a>,</li>
<li>make sure the draft property is unchecked, so the post is displayed
<ul>
<li><code>hugo serve -D</code> flagged command will include posts in draft mode</li>
</ul>
</li>
<li>ideally, create a template with desired properties for your blog posts</li>
</ul>
</li>
<li>run robocopy again with added post properties in your source files</li>
<li><code>hugo serve</code> to verify the metadata is showing &gt; exit preview</li>
</ul>
<h4 id="fixing-image-attachments-using-a-python-script">Fixing image attachments using a Python script</h4>
<ul>
<li>in your blog dir, <code>cd static</code> &gt; <code>mkdir images</code> &gt; <code>cd ..</code> &gt; <code>code images.py</code></li>
<li>insert code, make sure to edit all three paths, and save:</li>
</ul>
<div class="code-container">
  <pre class="code-block">import os
import re
import shutil

# Paths (using raw strings to handle Windows backslashes correctly)
posts_dir = r&#34;C:\Users\ilona\Documents\ILXNAH.github.io\content\posts&#34;
attachments_dir = r&#34;C:\Users\ilona\Documents\obsidian\Attachments&#34;
static_images_dir = r&#34;C:\Users\ilona\Documents\ILXNAH.github.io\static\images&#34;

# Step 1: Process each markdown file in the posts directory
for filename in os.listdir(posts_dir):
    if filename.endswith(&#34;.md&#34;):
        filepath = os.path.join(posts_dir, filename)

        with open(filepath, &#34;r&#34;, encoding=&#34;utf-8&#34;) as file:
            content = file.read()

        # Step 2: Find all image links in the format ![Image Description](/images/Pasted%20image%20...%20.png)
        images = re.findall(r&#39;\[\[([^]]*\.(?:png|jpg|jpeg))\]\]&#39;, content)

        # Step 3: Replace image links and ensure URLs are correctly formatted
        for image in images:
            # Prepare the Markdown-compatible link with %20 replacing spaces
            markdown_image = f&#34;![Image Description](/images/{image.replace(&#39; &#39;, &#39;%20&#39;)})&#34;
            content = content.replace(f&#34;[[{image}]]&#34;, markdown_image)

            # Step 4: Copy the image to the Hugo static/images directory if it exists
            image_source = os.path.join(attachments_dir, image)
            if os.path.exists(image_source):
                shutil.copy(image_source, static_images_dir)

        # Step 5: Write the updated content back to the markdown file
        with open(filepath, &#34;w&#34;, encoding=&#34;utf-8&#34;) as file:
            file.write(content)

print(&#34;Markdown files processed and images copied successfully.&#34;)</pre>
  <button class="expand-code">Show More</button>
</div>
<ul>
<li>added image for testing purposes of the part of the script we just did:
<img src="/images/Pasted%20image%2020250131130510.png" alt="Image Description"></li>
</ul>
<h4 id="pushing-code-into-github">Pushing code into GitHub</h4>
<ul>
<li>create GitHub repo with name <code>ILXNAH.github.io</code> and set visibility to public</li>
<li>you will need an SSH key, which you can generate with <code>ssh-keygen -t rsa -b 4096 -C &quot;ILXNAH@tutanota.com&quot;</code> if you don&rsquo;t have one yet</li>
<li>this keypair (public and private key) will be created in dir <code>~/.ssh</code></li>
<li>within that dir, to add pubkey to GitHub, copy its content displayed via <code>cat .\id_rsa.pub</code></li>
<li>GitHub &gt; Settings &gt; SSH &gt; New key &gt; paste in there</li>
<li>test that it&rsquo;s working on your PC with cmd <code>ssh -T git@github.com</code></li>
<li>in your blog dir, <code>git remote add origin git@github.com:ILXNAH/ILXNAH.github.io.git</code> to define the remote repo (the one you created on GitHub) aka add it to your local setup &gt; <code>git branch -M main</code></li>
<li>type <code>hugo</code> to make sure website has been built</li>
<li><code>git add .</code> to add all changes</li>
<li><code>git commit -m &quot;First commit&quot;</code> to commit those changes (locally)</li>
<li><code>git push -u origin main</code> to push from local to remote repo
(specified is: first, name of your remote repo <code>origin</code>, then branch name <code>main</code>)</li>
</ul>
<h4 id="deploying-to-github-pages">Deploying to GitHub Pages</h4>
<ol>
<li>on repo website, go to Settings &gt; Pages &gt; Source: GitHub Actions</li>
<li>in your local repo, add folder &ldquo;<code>.github</code>&rdquo;</li>
<li>within there, create a folder called &ldquo;<code>workflows</code>&rdquo;</li>
<li>within there, create a &ldquo;<code>hugo.yaml</code>&rdquo; file</li>
<li>copy workflow code into <code>hugo.yaml</code> from <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Hugo&rsquo;s official documentation</a></li>
<li><code>git add .</code> &gt; <code>git commit -m &quot;github actions&quot;</code> &gt; <code>git push</code></li>
</ol>
<h5 id="publishing-workflow">Publishing Workflow</h5>
<ol>
<li><code>robocopy &quot;C:\Users\ilona\Documents\obsidian\Hugo Posts&quot; &quot;C:\Users\ilona\Documents\ILXNAH.github.io\content\posts&quot; /mir</code></li>
<li><code>python images.py</code></li>
<li><code>hugo</code></li>
<li>(to view - can be skipped) <code>hugo serve --noHTTPCache</code>
<ul>
<li>use this flag to avoid site refresh being stuck due to cache (if you&rsquo;re editing in real-time)</li>
<li>you can create alias: <code>hss='hugo serve --noHTTPCache'</code></li>
</ul>
</li>
<li><code>git add .</code> &gt; <code>git commit -m &quot;change&quot;</code> &gt; <code>git push</code></li>
</ol>
<h4 id="final-automation-script-in-powershell">Final automation script in PowerShell</h4>
<p>The below script automates the publishing workflow steps above (apart from preview):</p>
<div class="code-container">
  <pre class="code-block"># Set variables for Obsidian to Hugo copy
$sourcePath = &#34;C:\Users\ilona\Documents\obsidian\Hugo Posts&#34;
$destinationPath = &#34;C:\Users\ilona\Documents\ILXNAH.github.io\content\posts&#34;

# Set Github repo 
$myrepo = &#34;git@github.com:ILXNAH/ILXNAH.github.io.git&#34;

# Set error handling
$ErrorActionPreference = &#34;Stop&#34;
Set-StrictMode -Version Latest

# Change to the script&#39;s directory
$ScriptDir = Split-Path -Parent $MyInvocation.MyCommand.Definition
Set-Location $ScriptDir

# Check for required commands
$requiredCommands = @(&#39;git&#39;, &#39;hugo&#39;)

# Check for Python command (python or python3)
if (Get-Command &#39;python&#39; -ErrorAction SilentlyContinue) {
    $pythonCommand = &#39;python&#39;
} elseif (Get-Command &#39;python3&#39; -ErrorAction SilentlyContinue) {
    $pythonCommand = &#39;python3&#39;
} else {
    Write-Error &#34;Python is not installed or not in PATH.&#34;
    exit 1
}
foreach ($cmd in $requiredCommands) {
    if (-not (Get-Command $cmd -ErrorAction SilentlyContinue)) {
        Write-Error &#34;$cmd is not installed or not in PATH.&#34;
        exit 1
    }
}

# Step 1: Check if Git is initialized, and initialize if necessary
if (-not (Test-Path &#34;.git&#34;)) {
    Write-Host &#34;Initializing Git repository...&#34;
    git init
    git remote add origin $myrepo
} else {
    Write-Host &#34;Git repository already initialized.&#34;
    $remotes = git remote
    if (-not ($remotes -contains &#39;origin&#39;)) {
        Write-Host &#34;Adding remote origin...&#34;
        git remote add origin $myrepo
    }
}

# Step 2: Sync posts from Obsidian to Hugo content folder using Robocopy
Write-Host &#34;Syncing posts from Obsidian...&#34;
if (-not (Test-Path $sourcePath)) {
    Write-Error &#34;Source path does not exist: $sourcePath&#34;
    exit 1
}
if (-not (Test-Path $destinationPath)) {
    Write-Error &#34;Destination path does not exist: $destinationPath&#34;
    exit 1
}

# Use Robocopy to mirror the directories
$robocopyOptions = @(&#39;/MIR&#39;, &#39;/Z&#39;, &#39;/W:5&#39;, &#39;/R:3&#39;)
$robocopyResult = robocopy $sourcePath $destinationPath @robocopyOptions
if ($LASTEXITCODE -ge 8) {
    Write-Error &#34;Robocopy failed with exit code $LASTEXITCODE&#34;
    exit 1
}

# Step 3: Process Markdown files with Python script to handle image links
Write-Host &#34;Processing image links in Markdown files...&#34;
if (-not (Test-Path &#34;images.py&#34;)) {
    Write-Error &#34;Python script images.py not found.&#34;
    exit 1
}

# Execute the Python script
try {
    &amp; $pythonCommand images.py
} catch {
    Write-Error &#34;Failed to process image links.&#34;
    exit 1
}

# Step 4: Build the Hugo site
Write-Host &#34;Building the Hugo site...&#34;
try {
    hugo
} catch {
    Write-Error &#34;Hugo build failed.&#34;
    exit 1
}

# Step 5: Add changes to Git
Write-Host &#34;Staging changes for Git...&#34;
$hasChanges = (git status --porcelain) -ne &#34;&#34;
if (-not $hasChanges) {
    Write-Host &#34;No changes to stage.&#34;
} else {
    git add .
}

# Step 6: Commit changes with a dynamic message
$commitMessage = &#34;Blog Update on $(Get-Date -Format &#39;yyyy-MM-dd HH:mm:ss&#39;)&#34;
$hasStagedChanges = (git diff --cached --name-only) -ne &#34;&#34;
if (-not $hasStagedChanges) {
    Write-Host &#34;No changes to commit.&#34;
} else {
    Write-Host &#34;Committing changes...&#34;
    git commit -m &#34;$commitMessage&#34;
}

# Step 7: Push all changes to the main branch
Write-Host &#34;Pushing to GitHub Main...&#34;
try {
    git push origin main
} catch {
    Write-Error &#34;Failed to push to Main branch.&#34;
    exit 1
}

Write-Host &#34;All done! Site synced, processed, committed, built, and deployed.&#34;</pre>
  <button class="expand-code">Show More</button>
</div>

      </div></div>

  
    
<div class="pagination">
  <div class="pagination__title">
    <span class="pagination__title-h">Read other posts</span>
    <hr />
  </div>
  <div class="pagination__buttons">
    
    
    
      <a href="/posts/podcasts-i-like-to-listen-to/" class="button inline next">
        Podcasts I like to listen to (or didn&#39;t get to it yet)
      </a>
    
  </div>
</div>


  

  
    

  
</article>

    </div>

    
      <footer class="footer">
  <div class="footer__inner">
    
    <div class="footer__item copyright">
      
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
      
    </div>

    
    <div class="footer__item footer-theme">
      <span><a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by 
      <a href="https://github.com/panr" target="_blank">panr</a></span>
    </div>

    
    <div class="footer__item footer-credit">
      <span><a href="https://www.freepik.com/sticker/taco_9282565#fromView=popular&page=1&position=68&uuid=da7f4e5b-952f-4da8-82d7-9a9f0482748d">Icon by Stickers</a></span>
    </div>

    
    <div class="footer__item footer__social">
      <a href="https://www.last.fm/user/ILXNAH" target="_blank" aria-label="Last.fm">
        <i class="fab fa-lastfm"></i>
      </a>
      <a href="https://500px.com/p/ILXNAH" target="_blank" aria-label="500px">
        <i class="fab fa-500px"></i>
      </a>
      <a href="https://open.spotify.com/user/11173185668" target="_blank" aria-label="Spotify">
        <i class="fa-brands fa-spotify"></i>
      </a>
      <a href="https://www.pinterest.com/emx_ilx/" target="_blank" aria-label="Pinterest">
        <i class="fab fa-pinterest"></i>
      </a>
      <a href="https://github.com/ILXNAH" target="_blank" aria-label="GitHub">
        <i class="fa-brands fa-github"></i>
      </a>
      <a href="https://www.linkedin.com/in/ilona-louckova/" target="_blank" aria-label="LinkedIn">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="mailto:ILXNAH@tutanota.com" aria-label="Email">
        <i class="fas fa-envelope"></i>
      </a>
    </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





<style>
   
  .footer, .footer__inner, .footer .copyright, .footer-credit {
    margin: 0;
    padding: 0;
  }

   
  .footer {
    display: flex;
    justify-content: center;  
    align-items: center;  
    text-align: center;
    width: 100%;
  }

  .footer__inner {
    display: flex;
    flex-wrap: wrap;  
    align-items: center;  
    justify-content: center;  
    gap: 15px;  
  }

   
  .footer .copyright span,
  .footer-credit span {
    margin-right: 5px;
    padding: 0;
    white-space: nowrap;  
  }

   
  .footer-credit {
    margin-left: 5px;
  }

   
  .footer__social {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;  
  }

  .footer__social a {
    font-size: 20px;
    color: #fff;  
    transition: color 0.3s ease-in-out;
  }

  .footer__social a:hover {
    color: #1DB954;  
  }
</style>

    
  </div>

  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      
      document.body.style.visibility = 'visible'; 
      document.body.style.opacity = 1;
    });
  </script>


<script src="/js/theme-toggle.js" defer></script>


<script src="/js/expand-code.js" defer></script>


<script src="/js/copy-code.js" defer></script>

</body>
</html>